{
  "name": "nuxt-news",
  "version": "1.0.0",
  "description": "A news application built with Nuxt 2 and Firestore",
  "author": "Juan Pablo Perez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "firebase": "^6.1.1",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "nuxt": "^2.0.0",
    "slugify": "^1.3.4",
    "uuid": "^3.3.2",
    "vue-material": "^1.0.0-beta-11",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
